###create a new package:
POST http://localhost:8080/api/v1/packages
Content-Type: application/json
Authorization: Basic admin@admin.com Admin!123

{
  "title": "MyTestLondon",
  "destination": "London",
  "description": "UK",
  "tourRoute": "Route to London",
  "availableDate": "2023-08-22",
  "price": 1000
}

###get all packages:
GET http://localhost:8080/api/v1/packages
Authorization: Basic kurt@doe.com 123456!

###find package by destination:
GET http://localhost:8080/api/v1/packages/destination?destination=nairobi

###get package by id:
GET http://localhost:8080/api/v1/packages/152
Authorization: Basic lisa@mail.com Lisa123!

###update a post:
PUT http://localhost:8080/api/v1/packages/1952
Content-Type: application/json

{
  "title": "Greenland",
  "destination": "Nuuk",
  "description": "Steep mountains, deep fjords and giant icebergs",
  "tourRoute": "Greenland is an island autonomous territory of Denmark in North America. It lies between the Arctic and Atlantic oceans, east of the Canadian Arctic...",
  "groupLimit": 10,
  "price": 4099,
  "availableDate": "2024-03-10"
}

###delete package by id:
DELETE http://localhost:8080/api/v1/packages/1952
Authorization: Basic admin@admin.com Admin!123
